{
  "name": "LuaX",
  "short_name": "LuaX",
  "description": "Make small games in the browser with Lua. Pixel sprites, chiptune music, code editor, and Play.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1118",
  "theme_color": "#0d1118",
  "lang": "en",
  "categories": ["games", "developer", "education"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
